spring.application.name=employee-management-standard

spring.datasource.url=jdbc:mysql://localhost:3306/sprk_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sahil@20
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show.sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=C:/spring_core/employee-management-standard/uploads

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE